@media (max-width: 1220px) {
  header {
    display: none;
  }
  .hideOnMobile{
    display: none;
  } 
  .menu-button{
    display: block;
  }
  nav ul{
    padding: 0;
    position: absolute;
    top:0px;
  }
  .home {
    background-attachment:scroll;
  }
  .dream-home p {
    line-height: 30px;
  }
  .dream-home h1 {
    margin-bottom: 12px;
  }
  .overlay {
    display: none;
  }
  .main-flex .para {
    font-weight: 400;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .item2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-end: 1;
    grid-row-end: 2;
    position: relative;
    border-radius: 8px;
    box-shadow: 2px 2px 10px silver;
  }
  .item3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
    grid-row-end: 3;
    border-radius: 8px;
    position: relative;
    box-shadow: 2px 2px 10px silver;
  }
  .item4 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-end: 3;
    grid-row-end: 4;
  }
  .item5 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-end: 2;
    grid-row-end: 3;
  }
  .footer .subflex2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
  }
  .footer .subflexa{
    width: 100%;
    justify-content: space-around;
  }
  .footer .subflexb{
  width: 100%;
  justify-content: space-around;
}
.footer .subflex{
  width: 25%;
}
@media (max-width: 900px) {
  .dream-home h1 {
    font-size: 40px;
    padding: 0;
    text-align: center;
  }
  .dream-home p {
    font-weight: 300;
    max-width: 100vh;
    font-size: 12px;
  }
  .main-flex {
    padding: 50px 50px;
  }
  .main-flex h1 {
    font-size: 30px;
  }
  .main-flex .para {
    font-size: 12px;
    max-width: 90%;
  }
  .main-flex{
    padding: 50px 30px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr,5);
    gap: 20px;
  }
  .item1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-end: 1;
    grid-row-end: 2;
  }
  .item2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
    grid-row-end: 3;
  }
  .item3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-end: 3;
    grid-row-end: 4;
  }
  .item4 {
    height: 181.33px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-end: 4;
    grid-row-end: 5;
  }
  .item5 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-end: 5;
    grid-row-end: 6;
  }
  .area-2 .main-flex {
    padding: 50px 20px;
  }
  .area-2 .main-flex h1 {
    font-size: 30px;
    font-weight: 600;
  }
  .area-2 .main-flex .mainp {
    font-size: 13px;
  }
  .area-2 .main-flex .flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .area-2 .main-flex .flex .sub {
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
  }
  .area-2 .main-flex .flex .sub .p1 {
    font-size: 18px;
  }
  .area-2 .main-flex .flex .sub .p2 {
    font-size: 13px;
  }
  .area-2 .main-flex .flex .sub a {
    font-size: 13px;
  }
  .area-2 .main-flex .flex .sub img{
    width: 50px;
    height: 50px;
  }
  .rent {
    padding: 50px 20px;
  }
  .sub-rent .heading {
    font-size: 25px;
  }
  .sub-rent .para {
    font-size: 13px;
  }
  .maingrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 40px 0px;
    gap: 24px;
  }
  .subrent2 h1 {
    font-size: 30px;
  }
  .rent2{
    overflow: hidden;
    padding: 50px 0px;
  }
  .subrent2 p {
    font-size: 12px;
    max-width: 80%;
  }
  .swiper-rent2 {
    padding: 50px 0px;
  }
  .living {
    background-image: url(./assets/living.svg);
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 0px 0px;
    padding: 50px 0px;
    margin: -7px;
  }
  .livingflex h1 {}
    font-size: 30px;
    line-height: 72px;
    text-align: center;
  }
  .livingflex p {
    padding: 15px 10px;
    font-size: 13px;
    line-height: 30px;
    font-weight: 100;
    text-align: center;
  }
  .footer{
    padding: 50px 20px;
  }
.footer .subflexa, .footer .subflexb{
display: flex;
flex-direction: column;
width: 100%;
gap: 20px;
}
.footer .subflex{
  width: 100%;
}
.footer .subflex2{
  gap: 20px;
}
.footer .subflex1{
  margin-bottom: 20px;
}

}
